<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/anasayfaicon"
        android:icon="@drawable/anasayfa_icon"
        android:title="DersNet" />

    <item
        android:id="@+id/sinav_notuicon"
        android:icon="@drawable/ogretmen"
        android:title="Öğretmen" />
    <item
        android:id="@+id/profilicon"
        android:icon="@drawable/ogr"
        android:title="Öğrenci" />

</menu>