<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dersnet_red"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imageogretmen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="46dp"
        android:layout_marginStart="125dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:contentDescription="@string/adi"
        />

    <TextView
        android:layout_below="@+id/imageogretmen"
        android:layout_marginStart="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubble"
        android:text="@string/app_namee"
        android:textColor="@color/white"
        android:textSize="50sp" />


</RelativeLayout>